# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [15]:
url='occu.csv'
users = pd.read_csv(url,sep="|")
users.head(20)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660

### Step 4. Discover what is the mean age per occupation

In [9]:
users.groupby("occupation").mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [71]:
users.groupby(by=['occupation','gender']).count().sort_values(by=['user_id'],ascending=False)/len(users)

                       user_id       age  zip_code
occupation    gender
student       M       0.144221  0.144221  0.144221
educator      M       0.073171  0.073171  0.073171
other         M       0.073171  0.073171  0.073171
engineer      M       0.068929  0.068929  0.068929
student       F       0.063627  0.063627  0.063627
programmer    M       0.063627  0.063627  0.063627
administrator M       0.045599  0.045599  0.045599
              F       0.038176  0.038176  0.038176
other         F       0.038176  0.038176  0.038176
librarian     F       0.030753  0.030753  0.030753
executive     M       0.030753  0.030753  0.030753
scientist     M       0.029692  0.029692  0.029692
technician    M       0.027572  0.027572  0.027572
writer        M       0.027572  0.027572  0.027572
educator      F       0.027572  0.027572  0.027572
librarian     M       0.023330  0.023330  0.023330
writer        F       0.020148  0.020148  0.020148
marketing     M       0.016967  0.016967  0.016967
entertainment M       0.016967  0.016967  0.016967
artist        M       0.015907  0.015907  0.015907
retired       M       0.013786  0.013786  0.013786
artist        F       0.013786  0.013786  0.013786
healthcare    F       0.011665  0.011665  0.011665
lawyer        M       0.010604  0.010604  0.010604
marketing     F       0.010604  0.010604  0.010604
salesman      M       0.009544  0.009544  0.009544
doctor        M       0.007423  0.007423  0.007423
programmer    F       0.006363  0.006363  0.006363
homemaker     F       0.006363  0.006363  0.006363
none          M       0.005302  0.005302  0.005302
healthcare    M       0.005302  0.005302  0.005302
none          F       0.004242  0.004242  0.004242
salesman      F       0.003181  0.003181  0.003181
scientist     F       0.003181  0.003181  0.003181
executive     F       0.003181  0.003181  0.003181
engineer      F       0.002121  0.002121  0.002121
entertainment F       0.002121  0.002121  0.002121
lawyer        F       0.002121  0.002121  0.002121
retired       F       0.001060  0.001060  0.001060
technician    F       0.001060  0.001060  0.001060
homemaker     M       0.001060  0.001060  0.001060

943

### Step 6. For each occupation, calculate the minimum and maximum ages

In [70]:
users.drop(columns=["age1"],inplace=True)

users.groupby("occupation")["age"].aggregate(["max","min"])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [68]:
users.groupby(["occupation","gender"]).mean()['age']

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [74]:
users.groupby(["occupation","gender"]).count()/len(users)*100

                        user_id        age   zip_code
occupation    gender
administrator F        3.817603   3.817603   3.817603
              M        4.559915   4.559915   4.559915
artist        F        1.378579   1.378579   1.378579
              M        1.590668   1.590668   1.590668
doctor        M        0.742312   0.742312   0.742312
educator      F        2.757158   2.757158   2.757158
              M        7.317073   7.317073   7.317073
engineer      F        0.212089   0.212089   0.212089
              M        6.892895   6.892895   6.892895
entertainment F        0.212089   0.212089   0.212089
              M        1.696713   1.696713   1.696713
executive     F        0.318134   0.318134   0.318134
              M        3.075292   3.075292   3.075292
healthcare    F        1.166490   1.166490   1.166490
              M        0.530223   0.530223   0.530223
homemaker     F        0.636267   0.636267   0.636267
              M        0.106045   0.106045   0.106045
lawyer        F        0.212089   0.212089   0.212089
              M        1.060445   1.060445   1.060445
librarian     F        3.075292   3.075292   3.075292
              M        2.332980   2.332980   2.332980
marketing     F        1.060445   1.060445   1.060445
              M        1.696713   1.696713   1.696713
none          F        0.424178   0.424178   0.424178
              M        0.530223   0.530223   0.530223
other         F        3.817603   3.817603   3.817603
              M        7.317073   7.317073   7.317073
programmer    F        0.636267   0.636267   0.636267
              M        6.362672   6.362672   6.362672
retired       F        0.106045   0.106045   0.106045
              M        1.378579   1.378579   1.378579
salesman      F        0.318134   0.318134   0.318134
              M        0.954401   0.954401   0.954401
scientist     F        0.318134   0.318134   0.318134
              M        2.969247   2.969247   2.969247
student       F        6.362672   6.362672   6.362672
              M       14.422057  14.422057  14.422057
technician    F        0.106045   0.106045   0.106045
              M        2.757158   2.757158   2.757158
writer        F        2.014846   2.014846   2.014846
              M        2.757158   2.757158   2.757158